rm -r test-data
mkdir -p test-data/rs1 test-data/rs2 test-data/rs3
mongod --replSet m101 --logpath "test-data/1.log" --dbpath test-data/rs1 --port 27017 --smallfiles --fork
mongod --replSet m101 --logpath "test-data/2.log" --dbpath test-data/rs2 --port 27018 --smallfiles --fork
mongod --replSet m101 --logpath "test-data/3.log" --dbpath test-data/rs3 --port 27019 --smallfiles --fork
#mongo --port 27017 < echo "config = { _id: "m101", members:[
#          { _id : 0, host : "localhost:27017"},
#          { _id : 1, host : "localhost:27018"},
#          { _id : 2, host : "localhost:27019"} ]
#};
#rs.initiate(config);"
